DATABASE_URL=postgresql://postgres:yourStrongPassword@34.78.113.219:5432/postgres
AUTH0_DOMAIN = dev-oa5qqbioabqbfq7p.us.auth0.com
AUTH0_API_AUDIENCE = https://dev-oa5qqbioabqbfq7p.us.auth0.com/api/v2/
AUTH0_ISSUER = https://dev-oa5qqbioabqbfq7p.us.auth0.com/
AUTH0_ALGORITHMS = RS256