DATABASE_URL=postgresql://user:password@db:5432/mydatabase
AUTH0_DOMAIN = dev-oa5qqbioabqbfq7p.us.auth0.com
AUTH0_API_AUDIENCE = https://dev-oa5qqbioabqbfq7p.us.auth0.com/api/v2/
AUTH0_ISSUER = https://dev-oa5qqbioabqbfq7p.us.auth0.com/
AUTH0_ALGORITHMS = RS256